views/index.jade
doctype html
html(lang="en")
  head
    title House Manager
    meta(name="viewport",content="width=device-width, initial-scale=1.0")
    link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", rel="stylesheet")
    style body {    padding-top: 60px;}

  body

    div.navbar.navbar-fixed-top.navbar-inverse
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle(href="#",data-toggle="dropdown") hmAlpha
            span.caret
          ul.dropdown-menu(role="menu")
            li
              a(href="#") Change/Add House
            li.divider
            li
              a(href="#") Logout
            li
              a(href="#") Profile
        p.navbar-text netrc
        p.navbar-text 7Byron

  div.col-md-2
    ul.nav.nav-pills.nav-stacked
      li.active
        a Hot water boiler
      li
        a First floor A/C
      li
        a Second floor A/C
  div.col-md-10
    ul.nav.nav-tabs(role="tablist")
      li.active
        a Specs
      li
        a Log
      li
        a Pics

  script(src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
  script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")

client/index.html
<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>House Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
    </style>

  </head>
  <body>

      <div class="navbar navbar-fixed-top navbar-inverse">
        <ul class="nav navbar-nav">
          <li class="dropdown">  <a href="#" class="dropdown-toggle" data-toggle="dropdown">hmAlpha <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Change/Add House</a></li>
              <li class="divider"></li>
              <li><a href="#">Logout</a></li>
              <li><a href="#">Profile</a></li>
            </ul>
          </li
        </ul>
        <p class="navbar-text"> netrc </p>
        <p class="navbar-text"> 7Byron </p>
      </div>

  <div class="col-md-2">
    <ul class="nav nav-pills nav-stacked">
      <li class="active"><a href="#">Hot water boiler</a></li>
      <li><a href="#">First floor A/C</a></li>
      <li><a href="#">Second floor A/C</a></li>
    </ul>
  </div>
  <div class="col-md-10">
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#">Specs</a></li>
      <li><a href="#">Log</a></li>
      <li><a href="#">Pics</a></li>
    </ul>
  </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
